CODENAME=daps
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dapscoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-53572}
GIT_URL=https://github.com/DAPSCoin/DAPSCoin.git
SCVERSION="tags/1.0"
NETWORK_BASE_TAG="2095"
