CODENAME=epic
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/epicd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-1255}
GIT_URL=https://github.com/EpicCrypto/Epic.git
SCVERSION="tags/2.2.1"
NETWORK_BASE_TAG="2012"
