CODENAME=qbase
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/qbased}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-13964}
GIT_URL=https://github.com/Qbase-Foundation/QBase-Core.git
SCVERSION="tags/2.0"
NETWORK_BASE_TAG="2022"
