CODENAME=repme
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/repmed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-2319}
GIT_URL=https://github.com/repme/repme.git
SCVERSION="tags/v1"
NETWORK_BASE_TAG="2050"
