CODENAME=kubo
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/kubocoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-23620}
GIT_URL=https://github.com/KuboCoin/KuboCoin.git
SCVERSION="tags/1.0.0"
NETWORK_BASE_TAG="2005"
