CODENAME=xbi
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xbid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7339}
GIT_URL=https://github.com/XBIncognito/xbi-4.3.2.1.git
SCVERSION="tags/master"
NETWORK_BASE_TAG="2004"
